body{
    margin: 0;
}
.image-grid{
    --gap:16px;
    --num-cols:4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:1024px){
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background-color: rgb(42, 197, 236);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    word-spacing: 30px;
    font-weight: 700;
}
nav :hover{
    font-weight: 750;
    color: white;
}
main p{
    font-family: Arial, Helvetica, sans-serif;
    border: 2px rgb(51, 213, 241);
    background-color: rgb(42, 197, 236);
    text-align: center;
}
footer{
    background-color: gray;
    text-align: center;
}
.contact{
    text-align: center;
}
.linked-in{
    color: rgb(21,143,224);
    transition: color 0.5s;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.linked-in:hover{
    color: black;
}
.insta{
    color: rgb(21, 143, 224);
    transition: color 0.2s;
    margin: 20px;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta:hover{
    color: black;
}
.bulldog{
    width: 300px;
    align-items: center;
}